<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            position: absolute;
            mix-blend-mode: difference;
            background-color: black;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(15,100px);
            grid-template-rows: repeat(10,100px);
            z-index: 99;
        }
        
        .hovered{
            background-color: white;
            }
        h1{
            
            color: white;
            transform: translateY(-50%);
            font-size: 48px;
        }

    </style>
</head>
<body>
    <div class="container">

    </div>
    <h1>having a pet is a cute thing</h1>
<script>
    let container = document.querySelector(".container")

    for (let i = 0; i < 200; i++) {
        let box = document.createElement("div")
        box.classList.add("box") 
        container.appendChild(box)
   }




    let hovered = document.querySelectorAll(".box");
        hovered.forEach((div)=>{
            div.addEventListener("mouseover",()=>{
                div.classList.add("hovered")
                setTimeout(() => {
                    div.classList.remove("hovered")
                }, 300);
            })
        })
</script>
</body>
</html>